<view class="cu-bar bg-darkGray search">
  <view class=" search-form  round " bindtap="goSearch">
    <text class="cuIcon-search text-green"></text>
    <input type="text" placeholder="输入垃圾名称" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>


<!-- 轮播图 -->
<swiper class="t-swiper" indicator-dots="{{indicatordots}}" indicator-active-color="{{color}}" autoplay="{{autoplay}}"
  interval="{{interval}}" duration="{{duration}}" style="height:{{height}}" circular="true">
  <block wx:for="{{img}}" wx:key="_id">
    <swiper-item>
      <image src="{{item.src}}" mode="widthFix" bindload='imgshow' />
    </swiper-item>
  </block>
</swiper>

<!-- 垃圾种类模块 -->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">垃圾种类</view>
        <view class="weui-cells weui-cells_after-title" >
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{sort_img}}" wx:key="_id" bindtap="onClick"  data-index='{{index}}'>
                <view class="weui-cell__hd">
                    <image class = "icon" src="{{item.src}}"></image>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>
</view>
 
<!-- 底部footer -->
<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd">
	</view>
	<view class="page__bd page__bd_spacing">
		
		
		<view class="weui-footer">
      <view class="margin"></view>
			<view class="weui-footer__text">本服务由lsz提供</view>
		</view>
	</view>
</view>