<!-- <view class="cu-bar bg-white margin-top">
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-green"></text>
      <text class="text-xl text-bold">垃圾分类补充</text>
    </view>
  </view>
</view>
<form>
  <view class="cu-form-group margin-top">
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="请输入垃圾名称及类型"></textarea>
  </view>
</form>
<view class="box">
  <view class="cu-bar btn-group">
    <button class="cu-btn bg-green shadow-blur round lg" bindtap="upload">保存</button>
  </view>
</view>
 -->
 <form class="form-view" bindsubmit="formSubmit">
  <view class="img-view">
    <image class="img" src="/images/no-result.png"> </image>
  </view>
  <text class="txt">谢谢您完善垃圾样本，提交库未收藏的垃圾名称，将会帮助更多的其他人,垃圾分类感谢你的贡献</text>
  <view class="cu-form-group margin-top">
    <view class="title">垃圾名称</view>
    <input name="keyword" placeholder="请输入名称" bindinput="textareaAInput"></input>
  </view>
  <button class="cu-btn block bg-green margin-tb-sm lg" form-type="submit" bindtap="upload">
      <text class="iconfont-spin"></text> 提交
  
  </button>
</form>